/* You can add global styles to this file, and also import other style files */
$font-stack:    Helvetica, sans-serif
$primary-color: #333

.debug
    margin-top: 30px
    font-size: smaller

.app-engine-label
    font-weight: bold